# JWTSpring

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: SpringSecurityApplication.java
src/main/java/com/example/demo/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/example/demo/consume/: Consume.java
src/main/java/com/example/demo/controller/: EmployeeController.java  JwtAuthenticationController.java  KafkaController.java
src/main/java/com/example/demo/dao/: EmployeeRepository.java
src/main/java/com/example/demo/model/: Employee.java  JwtRequest.java  JwtResponse.java
src/main/java/com/example/demo/produce/: Sender.java
src/main/java/com/example/demo/service/: EmployeeService.java  IEmployeeService.java  JwtUserDetailsService.java
src/main/java/com/example/demo/util/: JwtTokenUtil.java
src/main/resources/: application.properties
